<!-- the default hobo theme -->

<include src="nav"/>


<!-- Renders an ajax-progress 'spinner' with a `class='hidden'` -->
<def tag="spinner">
  <img src="spinner.gif" class="hidden" merge-attrs/>
</def>

<!-- Renders `<div id="ajax-progress"><div><span id="ajax-progress-text"></span></div></div>`.  -->
<def tag="ajax-progress">
  <div id="ajax-progress" class="ajax-progress" merge-attrs>
    <div>
      <span id="ajax-progress-text"></span>
    </div>
  </div>
</def>

<!-- The basic page structure for all the pages in a Hobo Rapid application. Providing the doctype, page title, standard stylesheet javascript includes, the ajax progress spinner, default header with app-name, account navigation, main navigation, and live search, empty section for the page content, flash message (if any) and an empty page footer.

The easiest way to see what this tag does is to look at the source.

### Attributes

 - `title` - the page title, will have ": `[app-name]`" appended
 - `full-title` - the full page title. Set this if you do not want the app name suffix.

-->
<def tag="page" attrs="title, full-title">
  <% full_title ||= "#{title} : #{app_name}" %>
  <html merge-attrs>
    <head param>
      <title param><%= strip_tags full_title %></title>
      <do param="stylesheets"><%# in Hobo <= 1.3, we had other stylesheets here.   Now the asset pipeline is preferred. %>
        <stylesheet name="#{subsite || 'front'}" param="app-stylesheet"/>
      </do>

      <do param="scripts"><%# in Hobo <= 1.3, we had other javascripts here.   Now the asset pipeline is preferred. %>
        <javascript param="application-javascript" name="#{subsite || 'front'}"/>
        <do param="custom-scripts"/>
      </do>

      <%= csrf_meta_tag %>
    </head>

    <body param>
      <set-scoped flash-rendered="&false">
        <ajax-progress param/>
        <div class="navbar">
          <div class="navbar-inner">
            <header class="container" param>
              <h1 param="app-name">
                <a class="brand" href="#{base_url}/"><app-name/></a>
              </h1>
              <account-nav if="&login_url(Hobo::Model::UserBase.default_user_model)" param/>
            </header>
          </div>
        </div>
        <div class="container">
          <main-nav class="nav nav-tabs" current="&title" param/>
        </div>
        
        <section with-flash-messages class="container" param="content"/>

        <footer class="page-footer" param/>
        <page-scripts param/>
      </set-scoped>
    </body>
  </html>
</def>

<!-- Some of the user pages use a simplified layout that does not feature things like the main nav and live-search. This tag defines that page -->
<def tag="simple-page">
  <page without-live-search without-main-nav merge>
    <account-nav: replace />
  </page>
</def>



<!-- Add some bootstrap classes to submit buttons -->
<def tag="submit" attrs="label, image">
  <input if="&image" type="image" src="&image" merge-attrs class="image-button submit-button"/>
  <else>
    <input type="submit" value="#{label}" merge-attrs class="btn btn-primary button submit-button"/>
  </else>
</def>



<!-- Add classes to new-link -->
<extend tag="index-page">
  <old-index-page merge>
    <new-link: class="btn pull-right"/>
  </old-index-page>
</extend>
