<!-- This file is necessary, it was mostly cloned from the default Hobo theme -->
<def tag="ajax-progress">
  <div id="ajax-progress-wrapper">
    <div id="ajax-progress" class="ajax-progress" merge-attrs>
      <div>
        <span id="ajax-progress-text"></span>
      </div>
    </div>
  </div>
</def>

<!-- Add bootstrap classes to the default page layout

Attributes:

- nav-location: `top`, `sub`.   Where do you want your main-nav located.   `top` merges it into the top bar, `sub` gives it its own bar. `top` is the default option.

Make your choice global with:

    <extend tag="page">
      <old-page merge nav-location="sub">
    </extend>

-->
<def tag="page" attrs="title, full-title, nav-location">
  <% full_title ||= "#{title} : #{app_name}" %>
  <html lang="en" merge-attrs>
    <head param>
      <title param><%= strip_tags full_title %></title>
      <do param="stylesheets"><%# in Hobo <= 1.3, we had other stylesheets here.   Now the asset pipeline is preferred. %>
        <stylesheet name="#{subsite || 'front'}" param="app-stylesheet"/>
      </do>

      <do param="scripts"><%# in Hobo <= 1.3, we had other javascripts here.   Now the asset pipeline is preferred. %>
        <javascript param="application-javascript" name="#{subsite || 'front'}"/>
        <do param="custom-scripts"/>
      </do>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <%= csrf_meta_tag %>
    </head>

    <body param>
      <set-scoped flash-rendered="&false">
        <ajax-progress param/>
        <div class="navbar" param="navbar">
          <div class="navbar-inner" param="navbar-innner">
            <header class="container" param>
              <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <h1 param="app-name">
                <a class="brand" href="#{base_url}/"><app-name/></a>
              </h1>
              <main-nav class="nav" current="&title" param if="&nav_location.blank? || nav_location=='top'" />
              <account-nav if="&login_url(Hobo::Model::UserBase.default_user_model)" include-search="&nav_location.blank? || nav_location=='top'" param/>
            </header>
          </div>
        </div>
        <div class="container" param="nav-container" if="&nav_location=='sub'">
          <div class="subnav" param="subnav">
            <main-nav class="nav nav-pills" current="&title" include-search param/>
          </div>
        </div>
        <% attributes[:content_size] = "12" unless attributes[:content_size] 
        aside_span = "span" + (12 - attributes[:content_size].to_i).to_s
        %>
        <div class="container bootstrap-content" param="container">
          <div class="row" param="main-row">
            <div class="span#{attributes[:content_size]}" param="main-column">
              <section with-flash-messages param="content"/>
            </div>
            <div class="#{aside_span}" if="&attributes[:content_size].to_i < 12" param="aside-column">
              <div class="well">
                <section param="aside"/>
              </div>
            </div>
          </div>
        </div>

        <footer class="page-footer" param/>
        <page-scripts param/>
      </set-scoped>
    </body>
  </html>
</def>

<def tag="simple-page">
  <page without-live-search without-main-nav merge>
    <account-nav: replace />
  </page>
</def>
