<!-- This file is necessary, it was mostly cloned from the default Hobo theme -->
<def tag="ajax-progress">
  <div id="ajax-progress-wrapper">
    <div id="ajax-progress" class="ajax-progress" merge-attrs>
      <div>
        <span id="ajax-progress-text"></span>
      </div>
    </div>
  </div>
</def>

<!-- Add bootstrap classes to the default page layout

Attributes:

- `bottom-load-javascript` - if set, will load Javascript at the bottom of the page rather than in head
- nav-location: `top`, `sub`.   Where do you want your main-nav located.   `top` merges it into the top bar, `sub` gives it its own bar. `top` is the default option.
- content-size: The width, in the bootstrap grid system for the main content.  Default is 12 unless there is an aside, in which case the default is 9.
- aside-size: The width, in the bootstrap grid system for the aside content.  Default is 12 - content_size.
- aside-location

Make your choice global with:

    <extend tag="page">
      <old-page merge nav-location="sub">
    </extend>

-->
<def tag="page" attrs="title, full-title, nav-location, bottom-load-javascript, aside-location">
  <% full_title ||= "#{title} : #{app_name}" %>
  <html lang="en" merge-attrs>
    <head param>
      <title param><%= strip_tags full_title %></title>
      <do param="stylesheets"><%# in Hobo <= 1.3, we had other stylesheets here.   Now the asset pipeline is preferred. %>
        <stylesheet name="#{subsite || 'front'}" param="app-stylesheet"/>
      </do>

      <do param="scripts" if="&!bottom_load_javascript"><%# in Hobo <= 1.3, we had other javascripts here.   Now the asset pipeline is preferred. %>
        <javascript param="application-javascript" name="#{subsite || 'front'}"/>
        <do param="custom-scripts">
          <script type="text/javascript">
            <do param="custom-javascript"/>
          </script>
        </do>
      </do>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <%= csrf_meta_tag %>
    </head>

    <body param>
      <set-scoped flash-rendered="&false">
        <ajax-progress param/>
        <div class="navbar" param="navbar">
          <div class="navbar-inner" param="navbar-innner">
            <header class="container" param>
              <a href="#" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>
              <div param="app-name">
                <a class="brand" href="#{base_url}/"><app-name/></a>
              </div>
              <main-nav class="nav" current="&title" param if="&nav_location.blank? || nav_location=='top'" />
              <account-nav if="&login_url(Hobo::Model::UserBase.default_user_model)" include-search="&nav_location.blank? || nav_location=='top'" param/>
            </header>
          </div>
        </div>
        <div class="container" param="nav-container" if="&nav_location=='sub'">
          <div class="subnav" param="subnav">
            <main-nav class="nav nav-pills" current="&title" include-search param/>
          </div>
        </div>
        <%
          if all_parameters[:aside]
            attributes[:content_size] ||= "9"
            attributes[:aside_size] ||= (12 - attributes[:content_size].to_i).to_s
            aside_span = "span" + attributes[:aside_size]
            aside_location ||= 'right'
          else
            attributes[:content_size] = "12" unless attributes[:content_size]
          end
        %>
        <div class="container bootstrap-content" param="container">
          <div class="row" param="main-row">
            <div class="#{aside_span}" if="&all_parameters[:aside] && aside_location=='left'" param="aside-column">
              <div class="well">
                <section param="aside"/>
              </div>
            </div>
            <div class="span#{attributes[:content_size]}" param="main-column">
              <section with-flash-messages param="content">
                <section param="main-content">
                  <header param="content-header"/>
                  <section param="content-body"/>
                </section>
              </section>
            </div>
            <div class="#{aside_span}" if="&all_parameters[:aside] && aside_location=='right'" param="aside-column">
              <div class="well">
                <section param="aside"/>
              </div>
            </div>
          </div>
        </div>

        <footer class="page-footer" param/>
        <page-scripts param/>
        <if test="&bottom_load_javascript">
          <script defer type="text/javascript">
              (function() {
                function getScript(url,success){
                  var script=document.createElement('script');
                  script.src=url;
                  var head=document.getElementsByTagName('head')[0],
                      done=false;
                  script.onload=script.onreadystatechange = function(){
                    if (!done){
                      if (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete'){
                      done=true;
                      success();
                      script.onload = script.onreadystatechange = null;
                      head.removeChild(script);
                    }}
                  };
                  head.appendChild(script);
                }

                getScript('<%= asset_path((subsite || 'front')+'.js')%>',function(){
                  <do param="custom-javascript"/>
                });
              })();
          </script>
        </if>
      </set-scoped>
    </body>
  </html>
</def>

<!-- nodoc. -->
<def tag="simple-page">
  <page without-live-search without-main-nav merge>
    <account-nav: replace />
  </page>
</def>
