<def tag="select-one-or-new">
  <div part="select-test">
    <select-one /><%=rand.to_s%>
  </div>
  
  <!-- Button to trigger modal -->
  <a href="#myModal" role="button" data-toggle="modal"
    class="btn btn-primary btn-mini">+</a>
     
  <!-- Modal -->
  <div class="modal hide" id="myModal" tabindex="-1" role="dialog">
    <formlet with="&Category.new" update="select-test" complete="$('#myModal').modal('hide')">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          ×
        </button>
        <h3 id="myModalLabel">Modal header</h3>
      </div>
      <div class="modal-body">
        <p>One fine body…</p>
        <field-list/>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <submit label="Create"/>
      </div>
    </formlet>
  </div>
  
</def>
