<!--
Adds bootstrap styling to `<table-plus>`
-->
<extend tag="table-plus">
  <old-table-plus merge>
    <table: class="table table-striped table-bordered" style="clear: both;"/>
    <header: style="float: right;"/>
    <search-filter:>
      <search-form: class="form-search" remove-class="form-horizontal" style="display: inline;" />
      <label: replace/>
      <input: class="search-query" placeholder="&t('hobo.table_plus.search', :default=>'Search')"/>
      <search-submit: remove-class="btn-primary" class="btn-small"/>
      <clear-form: class="form-search" remove-class="form-horizontal" style="display: inline;"/>
      <clear-submit: class="btn-small"/>
    </search-filter:>
  </old-table-plus>
</extend>
